jwtPrivateKey ="veminto"
SENDGRID_API_KEY="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"
REDIS_PORT = 6378
REDIS_URI= 'redis://default:genihunt@65.109.103.32:6378'
REDIS_USERNAME = "default"
REDIS_PASSWORD = "genihunt"
STRIPE_SECRET="sk_test_51LuaJ0DdioVYvriA7gu2GQpGeUKhPrNmOVqR3Ke8iWombnaa37MaE8elaZrBqebUPRIHbYamtphx2gCPkqzncJIx00WVWUH3d7"
Kickbox="live_34bac43eb71e6e854913eb1a6e444562e972ba4256bf2c667efd9d58001360c8"